Particlefilter tasks:
    ✔ Data acquision @done (10/15/2018, 1:39:03 PM)
        ✔ Load pointcloud from kinect @done (10/15/2018, 1:39:02 PM)
        ✔ Get cross section band (+- 20 cm) @done (10/15/2018, 1:39:02 PM)
    ✔ Load map as occupancy grid @done (10/23/2018, 2:07:33 PM)
    ☐ Simulate roboter movement on occupancy grid @started(18-10-23 14:53)
        ☐ simulate rays
        ☐ generate polar coordinates
    ☐ Initialize particle filter
        ✔ Generate raster @done (10/23/2018, 2:48:08 PM)
        ☐ generate poses (raster + orientations)
        ☐ add weights vector
    ☐ Movement model